spring.application.name=springboot-jdbc-crud-operations

spring.datasource.url=jdbc:mysql://localhost:3306/springjdbc
spring.datasource.username=root
spring.datasource.password=Sudhir@0108
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9092